# SpotifyPlaylistQueryMod

./: .editorconfig  .gitmodules  Dockerfile  README.md  SpotifyPlaylistQueryMod.sln  docker-compose.yaml
src/SpotifyPlaylistQueryMod/: Program.cs  SpotifyPlaylistQueryMod.csproj  appsettings.Development.json  appsettings.json
src/SpotifyPlaylistQueryMod/Background/: DependencyInjection.cs  PlaylistChangeRequestFactory.cs  PlaylistsComparisonUtil.cs
src/SpotifyPlaylistQueryMod/Background/Configuration/: BackgroundProcessingOptions.cs
src/SpotifyPlaylistQueryMod/Background/Managers/: QueryStateManager.cs  SourcePlaylistStateManager.cs
src/SpotifyPlaylistQueryMod/Background/Models/: ChangedTracks.cs  PlaylistChangeRequestDTO.cs  PlaylistChangeResponse.cs  PlaylistInfoDiff.cs  ProcessingQueryState.cs
src/SpotifyPlaylistQueryMod/Background/Services/: PlaylistsTracksService.cs
src/SpotifyPlaylistQueryMod/Background/Services/Cache/: PlaylistsInfoCache.cs
src/SpotifyPlaylistQueryMod/Background/Services/Processing/: PlaylistProcessingService.cs  PlaylistQueriesTracker.cs
src/SpotifyPlaylistQueryMod/Background/Services/Queue/: ChannelBasedTaskQueue.cs  ITaskQueue.cs
src/SpotifyPlaylistQueryMod/Background/Services/Watcher/: PlaylistBackgroundWatcher.cs  PlaylistUpdateChecker.cs  QueryTasksDistributor.cs
src/SpotifyPlaylistQueryMod/Background/Services/Worker/: PlaylistQueryBackgroundWorker.cs  QueryExecuteService.cs
src/SpotifyPlaylistQueryMod/Data/: ApplicationDbContext.cs  DataProtectionDbContext.cs  DbExpressions.cs  DependencyInjection.cs
src/SpotifyPlaylistQueryMod/Data/Configuration/: DestinationPlaylistConfiguration.cs  PlaylistQueryInfoConfiguration.cs  PlaylistQueryStateConfiguration.cs  SourcePlaylistConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
src/SpotifyPlaylistQueryMod/Data/Exceptions/: EntityNotFoundException.cs
src/SpotifyPlaylistQueryMod/Data/Migrations/: 20241214150056_InitMigration.Designer.cs  20241214150056_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SpotifyPlaylistQueryMod/Managers/: DependencyInjection.cs  PlaylistsManager.cs  QueriesManager.cs  TracksManager.cs  UsersManager.cs
src/SpotifyPlaylistQueryMod/Managers/Attributes/: DbRetryPolicyAttribute.cs
src/SpotifyPlaylistQueryMod/Mappings/: DTOMapping.cs
src/SpotifyPlaylistQueryMod/Models/: IPlaylistInfo.cs  ITrackInfo.cs  PlaylistInfo.cs  TrackInfo.cs
src/SpotifyPlaylistQueryMod/Models/Entities/: DestinationPlaylist.cs  PlaylistQueryInfo.cs  PlaylistQueryState.cs  SourcePlaylist.cs  Track.cs  User.cs
src/SpotifyPlaylistQueryMod/Models/Enums/: UserStatus.cs
src/SpotifyPlaylistQueryMod/Properties/: launchSettings.json
src/SpotifyPlaylistQueryMod/Spotify/: DependencyInjection.cs  SpotifyAPIExtensions.cs  SpotifyRequestConstants.cs
src/SpotifyPlaylistQueryMod/Spotify/Configuration/: SpotifyClientOptions.cs
src/SpotifyPlaylistQueryMod/Spotify/Exceptions/: SpotifyForbiddenException.cs  SpotifyInvalidGrantException.cs  SpotifyNotFoundException.cs
src/SpotifyPlaylistQueryMod/Spotify/Exceptions/Base/: SpotifyAuthenticationFailureException.cs  (+1 more)
src/SpotifyPlaylistQueryMod/Spotify/Models/: CollaborativeInsertRequest.cs  SpotifyPlaylistState.cs  UserBasedAuthorizationCodeAuthenticator.cs
src/SpotifyPlaylistQueryMod/Spotify/Services/: ISpotifyClientFactory.cs  SpotifyClientFactory.cs  SpotifyTokenManager.cs  SpotifyTracksInserter.cs
src/SpotifyPlaylistQueryMod/Spotify/Utils/: CollaborativeInsertRequest.cs  UserBasedAuthorizationCodeAuthenticator.cs
src/SpotifyPlaylistQueryMod/Utils/: Result.cs  TaskExtensions.cs
src/SpotifyPlaylistQueryMod/Web/: AuthorizationExceptionHandler.cs
src/SpotifyPlaylistQueryMod/Web/Controllers/: AuthenticationController.cs  QueriesController.cs  UsersController.cs
src/SpotifyPlaylistQueryMod/Web/Extensions/: PrincipalExtensions.cs
src/SpotifyPlaylistQueryMod/Web/Services/: CookieSessionStore.cs  DependencyInjection.cs
tests/SpotifyPlaylistQueryMod.Tests.Unit/: PlaylistCollaborationTests.cs  SpotifyPlaylistQueryMod.Tests.Unit.csproj
tests/SpotifyPlaylistQueryMod.Tests.Unit/TestData/Tracks/: expected.json  initial.json
(+1 files in other folders)
